MyFirstMauiApp.API/obj/MyFirstMauiApp.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\jjoaq\\source\\repos\\MyFirstMauiApp.API\\MyFirstMauiApp.API\\MyFirstMauiApp.API\\MyFirstMauiApp.API.csproj": {}
  },
  "projects": {
    "C:\\Users\\jjoaq\\source\\repos\\MyFirstMauiApp.API\\MyFirstMauiApp.API\\MyFirstMauiApp.API\\MyFirstMauiApp.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jjoaq\\source\\repos\\MyFirstMauiApp.API\\MyFirstMauiApp.API\\MyFirstMauiApp.API\\MyFirstMauiApp.API.csproj",
        "projectName": "MyFirstMauiApp.API",
        "projectPath": "C:\\Users\\jjoaq\\source\\repos\\MyFirstMauiApp.API\\MyFirstMauiApp.API\\MyFirstMauiApp.API\\MyFirstMauiApp.API.csproj",
        "packagesPath": "C:\\Users\\jjoaq\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jjoaq\\source\\repos\\MyFirstMauiApp.API\\MyFirstMauiApp.API\\MyFirstMauiApp.API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\jjoaq\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.22.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.311/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MyFirstMauiApp.API/obj/MyFirstMauiApp.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\jjoaquinpa\\source\\repos\\MyFirstMauiApp.API\\MyFirstMauiApp.API\\MyFirstMauiApp.API.csproj": {}
  },
  "projects": {
    "C:\\Users\\jjoaquinpa\\source\\repos\\MyFirstMauiApp.API\\MyFirstMauiApp.API\\MyFirstMauiApp.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jjoaquinpa\\source\\repos\\MyFirstMauiApp.API\\MyFirstMauiApp.API\\MyFirstMauiApp.API.csproj",
        "projectName": "MyFirstMauiApp.API",
        "projectPath": "C:\\Users\\jjoaquinpa\\source\\repos\\MyFirstMauiApp.API\\MyFirstMauiApp.API\\MyFirstMauiApp.API.csproj",
        "packagesPath": "C:\\Users\\jjoaquinpa\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jjoaquinpa\\Source\\Repos\\MyFirstMauiApp.API\\MyFirstMauiApp.API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\jjoaquinpa\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.22.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.311/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MyFirstMauiApp.API/obj/MyFirstMauiApp.API.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\jjoaq\\source\\repos\\MyFirstMauiApp.API\\MyFirstMauiApp.API\\MyFirstMauiApp.API\\MyFirstMauiApp.API.csproj": {}
+    "C:\\Users\\jjoaquinpa\\source\\repos\\MyFirstMauiApp.API\\MyFirstMauiApp.API\\MyFirstMauiApp.API.csproj": {}
   },
   "projects": {
-    "C:\\Users\\jjoaq\\source\\repos\\MyFirstMauiApp.API\\MyFirstMauiApp.API\\MyFirstMauiApp.API\\MyFirstMauiApp.API.csproj": {
+    "C:\\Users\\jjoaquinpa\\source\\repos\\MyFirstMauiApp.API\\MyFirstMauiApp.API\\MyFirstMauiApp.API.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\jjoaq\\source\\repos\\MyFirstMauiApp.API\\MyFirstMauiApp.API\\MyFirstMauiApp.API\\MyFirstMauiApp.API.csproj",
+        "projectUniqueName": "C:\\Users\\jjoaquinpa\\source\\repos\\MyFirstMauiApp.API\\MyFirstMauiApp.API\\MyFirstMauiApp.API.csproj",
         "projectName": "MyFirstMauiApp.API",
-        "projectPath": "C:\\Users\\jjoaq\\source\\repos\\MyFirstMauiApp.API\\MyFirstMauiApp.API\\MyFirstMauiApp.API\\MyFirstMauiApp.API.csproj",
-        "packagesPath": "C:\\Users\\jjoaq\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\jjoaq\\source\\repos\\MyFirstMauiApp.API\\MyFirstMauiApp.API\\MyFirstMauiApp.API\\obj\\",
+        "projectPath": "C:\\Users\\jjoaquinpa\\source\\repos\\MyFirstMauiApp.API\\MyFirstMauiApp.API\\MyFirstMauiApp.API.csproj",
+        "packagesPath": "C:\\Users\\jjoaquinpa\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\jjoaquinpa\\Source\\Repos\\MyFirstMauiApp.API\\MyFirstMauiApp.API\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\jjoaq\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\jjoaquinpa\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
